<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1b-Ws-3Fa">
                                <rect key="frame" x="0.0" y="22" width="375" height="100"/>
                                <color key="backgroundColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="475" id="CiA-Mx-Lgf"/>
                                    <constraint firstAttribute="height" constant="100" id="gvg-Pm-oqo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.94087042590000003" green="0.95949000630000003" blue="0.91635084239999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QrD-Yg-tn4">
                                <rect key="frame" x="2" y="124" width="92" height="114"/>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="I4M-9I-prZ"/>
                                    <constraint firstAttribute="height" constant="114" id="xlW-c5-QrF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buAc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tZ6-aZ-dQ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asb-Jy-rKR">
                                <rect key="frame" x="96" y="124" width="91" height="113.5"/>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="8Np-cF-nTv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buMinues:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fu4-zJ-FpX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YZ-JF-D2w">
                                <rect key="frame" x="189" y="124" width="92" height="113.5"/>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buPorcent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sm9-9d-nrn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cin-tF-KN2">
                                <rect key="frame" x="282" y="124" width="91" height="113.5"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.57254901960000004" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="cMx-sJ-j7P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144110199999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buDiv:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1IB-ZW-Fq0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXL-XC-8NR">
                                <rect key="frame" x="2" y="240" width="92" height="114"/>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="6tO-nZ-Ybv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="bu7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TuR-OM-znW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JV-Ds-7sn">
                                <rect key="frame" x="96" y="240" width="91" height="114"/>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="bu8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4QF-lW-YgQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHp-F9-Rdg">
                                <rect key="frame" x="189" y="240" width="92" height="114"/>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="bu9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bQy-oL-q5f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiC-LE-ENs">
                                <rect key="frame" x="282" y="240" width="91" height="114"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.5725490196078431" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144110199999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buMul:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mvf-Ur-DZe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azx-Wg-QZ3">
                                <rect key="frame" x="2" y="355" width="92" height="114"/>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="lI0-he-EZ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="bu4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="evs-38-mMe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejh-sx-AnK">
                                <rect key="frame" x="96" y="355" width="91" height="114"/>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="bu5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uV7-Zz-utG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEb-uW-4bk">
                                <rect key="frame" x="189" y="355" width="92" height="114"/>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="bu6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="okd-gJ-U1G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8u9-zm-UcP">
                                <rect key="frame" x="282" y="355" width="91" height="114"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.57254901960000004" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144110199999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buSub:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xfu-S6-VtU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTf-RU-gHQ">
                                <rect key="frame" x="2" y="471" width="92" height="114"/>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="sde-V1-wjt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="bu1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z7P-Am-hFk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hy-2S-du4">
                                <rect key="frame" x="96" y="471" width="91" height="114"/>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="bu2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HfE-tv-RwH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGH-vr-u30">
                                <rect key="frame" x="189" y="471" width="92" height="114"/>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="bu3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1kj-Pz-Feu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWa-ii-UoJ">
                                <rect key="frame" x="282" y="471" width="91" height="114"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.57254901960000004" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144110199999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UgB-rB-Az9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0E-JU-cXP">
                                <rect key="frame" x="2" y="587" width="185" height="79"/>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uGZ-or-5cc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJe-HR-jUB">
                                <rect key="frame" x="189" y="587" width="92" height="79"/>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buDot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Qu-0G-I4Z"/>
                                    <action selector="buo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tIs-gV-Klq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeX-B7-WT4">
                                <rect key="frame" x="282" y="587" width="91" height="79"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.57254901960000004" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144110199999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ef4-Zl-Wex"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v0E-JU-cXP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="0GW-6Z-u6p"/>
                            <constraint firstItem="H1b-Ws-3Fa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Rh-nS-HQy"/>
                            <constraint firstItem="Azx-Wg-QZ3" firstAttribute="top" secondItem="Ejh-sx-AnK" secondAttribute="top" id="41h-4y-m6h"/>
                            <constraint firstItem="QrD-Yg-tn4" firstAttribute="top" secondItem="H1b-Ws-3Fa" secondAttribute="bottom" constant="2" id="42B-IV-qYs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H1b-Ws-3Fa" secondAttribute="trailing" id="4L4-CM-BUF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JeX-B7-WT4" secondAttribute="bottom" constant="1" id="55o-ca-xIj"/>
                            <constraint firstItem="Ejh-sx-AnK" firstAttribute="top" secondItem="SEb-uW-4bk" secondAttribute="top" id="59s-We-caa"/>
                            <constraint firstItem="4hy-2S-du4" firstAttribute="baseline" secondItem="mGH-vr-u30" secondAttribute="baseline" id="5ke-QD-lKf"/>
                            <constraint firstItem="QrD-Yg-tn4" firstAttribute="trailing" secondItem="zXL-XC-8NR" secondAttribute="trailing" id="6BD-kr-DVj"/>
                            <constraint firstItem="Azx-Wg-QZ3" firstAttribute="top" secondItem="zXL-XC-8NR" secondAttribute="bottom" constant="1" id="6h7-ke-xdl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cin-tF-KN2" secondAttribute="trailing" constant="2" id="78q-kB-tfa"/>
                            <constraint firstItem="zXL-XC-8NR" firstAttribute="leading" secondItem="Azx-Wg-QZ3" secondAttribute="leading" id="8hj-Rc-UOv"/>
                            <constraint firstItem="v0E-JU-cXP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="A4s-m5-WpW"/>
                            <constraint firstItem="zXL-XC-8NR" firstAttribute="trailing" secondItem="Azx-Wg-QZ3" secondAttribute="trailing" id="AsT-NU-tMi"/>
                            <constraint firstItem="zXL-XC-8NR" firstAttribute="top" secondItem="1JV-Ds-7sn" secondAttribute="top" id="BbJ-y2-XWG"/>
                            <constraint firstItem="QrD-Yg-tn4" firstAttribute="leading" secondItem="zXL-XC-8NR" secondAttribute="leading" id="Bjp-rg-Lof"/>
                            <constraint firstItem="8u9-zm-UcP" firstAttribute="leading" secondItem="tWa-ii-UoJ" secondAttribute="leading" id="C1N-lP-SAY"/>
                            <constraint firstItem="xHp-F9-Rdg" firstAttribute="top" secondItem="DiC-LE-ENs" secondAttribute="top" id="CDF-Xi-bvE"/>
                            <constraint firstItem="JTf-RU-gHQ" firstAttribute="top" secondItem="4hy-2S-du4" secondAttribute="top" id="E35-XS-Ubr"/>
                            <constraint firstItem="cin-tF-KN2" firstAttribute="leading" secondItem="DiC-LE-ENs" secondAttribute="leading" id="FAZ-Pd-QAF"/>
                            <constraint firstItem="zXL-XC-8NR" firstAttribute="top" secondItem="QrD-Yg-tn4" secondAttribute="bottom" constant="2" id="Fpr-Eu-gLa"/>
                            <constraint firstItem="JTf-RU-gHQ" firstAttribute="baseline" secondItem="4hy-2S-du4" secondAttribute="firstBaseline" id="Goe-FT-2sU"/>
                            <constraint firstItem="cin-tF-KN2" firstAttribute="trailing" secondItem="DiC-LE-ENs" secondAttribute="trailing" id="HVG-rn-UlX"/>
                            <constraint firstItem="8u9-zm-UcP" firstAttribute="baseline" secondItem="SEb-uW-4bk" secondAttribute="firstBaseline" id="IYC-Ms-Tft"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hJe-HR-jUB" secondAttribute="bottom" constant="1" id="IYf-NB-zpp"/>
                            <constraint firstItem="7YZ-JF-D2w" firstAttribute="leading" secondItem="asb-Jy-rKR" secondAttribute="trailing" constant="2" id="Jdd-MI-kBL"/>
                            <constraint firstItem="1JV-Ds-7sn" firstAttribute="leading" secondItem="Ejh-sx-AnK" secondAttribute="leading" id="K4g-Xv-Hn8"/>
                            <constraint firstItem="Ejh-sx-AnK" firstAttribute="trailing" secondItem="4hy-2S-du4" secondAttribute="trailing" id="KBw-vc-TuJ"/>
                            <constraint firstItem="asb-Jy-rKR" firstAttribute="baseline" secondItem="7YZ-JF-D2w" secondAttribute="baseline" id="KkB-mK-m2M"/>
                            <constraint firstItem="xHp-F9-Rdg" firstAttribute="trailing" secondItem="SEb-uW-4bk" secondAttribute="trailing" id="Mbb-8A-7zJ"/>
                            <constraint firstItem="hJe-HR-jUB" firstAttribute="baseline" secondItem="JeX-B7-WT4" secondAttribute="firstBaseline" id="Mee-VD-IQx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v0E-JU-cXP" secondAttribute="bottom" constant="1" id="NAU-JA-qT5"/>
                            <constraint firstItem="hJe-HR-jUB" firstAttribute="leading" secondItem="v0E-JU-cXP" secondAttribute="trailing" constant="2" id="Oqg-nN-DIL"/>
                            <constraint firstItem="DiC-LE-ENs" firstAttribute="leading" secondItem="8u9-zm-UcP" secondAttribute="leading" id="P0T-cy-E11"/>
                            <constraint firstItem="mGH-vr-u30" firstAttribute="trailing" secondItem="hJe-HR-jUB" secondAttribute="trailing" id="P5k-xL-fRe"/>
                            <constraint firstItem="7YZ-JF-D2w" firstAttribute="trailing" secondItem="xHp-F9-Rdg" secondAttribute="trailing" id="PUn-Oa-GEz"/>
                            <constraint firstItem="tWa-ii-UoJ" firstAttribute="leading" secondItem="JeX-B7-WT4" secondAttribute="leading" id="QHV-Y0-hj9"/>
                            <constraint firstItem="xHp-F9-Rdg" firstAttribute="leading" secondItem="SEb-uW-4bk" secondAttribute="leading" id="QPZ-iM-bx1"/>
                            <constraint firstItem="mGH-vr-u30" firstAttribute="leading" secondItem="hJe-HR-jUB" secondAttribute="leading" id="QUP-s6-vAP"/>
                            <constraint firstItem="hJe-HR-jUB" firstAttribute="top" secondItem="JeX-B7-WT4" secondAttribute="top" id="Rlm-RY-hwt"/>
                            <constraint firstItem="4hy-2S-du4" firstAttribute="top" secondItem="mGH-vr-u30" secondAttribute="top" id="Sm4-Q4-MnP"/>
                            <constraint firstItem="7YZ-JF-D2w" firstAttribute="top" secondItem="cin-tF-KN2" secondAttribute="top" id="T2G-uA-Bn6"/>
                            <constraint firstItem="SEb-uW-4bk" firstAttribute="top" secondItem="8u9-zm-UcP" secondAttribute="top" id="TCa-a5-Yue"/>
                            <constraint firstItem="1JV-Ds-7sn" firstAttribute="baseline" secondItem="xHp-F9-Rdg" secondAttribute="baseline" id="U8Q-z3-bz3"/>
                            <constraint firstItem="asb-Jy-rKR" firstAttribute="leading" secondItem="1JV-Ds-7sn" secondAttribute="leading" id="UJe-af-gL2"/>
                            <constraint firstItem="DiC-LE-ENs" firstAttribute="trailing" secondItem="8u9-zm-UcP" secondAttribute="trailing" id="USg-cu-M6j"/>
                            <constraint firstItem="cin-tF-KN2" firstAttribute="leading" secondItem="7YZ-JF-D2w" secondAttribute="trailing" constant="1" id="VBl-AH-bzc"/>
                            <constraint firstItem="H1b-Ws-3Fa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="XBt-wR-IhH"/>
                            <constraint firstItem="SEb-uW-4bk" firstAttribute="trailing" secondItem="mGH-vr-u30" secondAttribute="trailing" id="XmJ-3w-HWh"/>
                            <constraint firstItem="8u9-zm-UcP" firstAttribute="trailing" secondItem="tWa-ii-UoJ" secondAttribute="trailing" id="Y9r-O1-hIW"/>
                            <constraint firstItem="xHp-F9-Rdg" firstAttribute="baseline" secondItem="DiC-LE-ENs" secondAttribute="firstBaseline" id="YDL-LO-NJS"/>
                            <constraint firstItem="asb-Jy-rKR" firstAttribute="leading" secondItem="QrD-Yg-tn4" secondAttribute="trailing" constant="2" id="aH3-ax-Uov"/>
                            <constraint firstItem="JeX-B7-WT4" firstAttribute="baseline" secondItem="hJe-HR-jUB" secondAttribute="firstBaseline" id="aNr-ad-6h6"/>
                            <constraint firstItem="7YZ-JF-D2w" firstAttribute="baseline" secondItem="cin-tF-KN2" secondAttribute="firstBaseline" id="beE-Ib-yBQ"/>
                            <constraint firstItem="7YZ-JF-D2w" firstAttribute="leading" secondItem="xHp-F9-Rdg" secondAttribute="leading" id="buX-du-pfD"/>
                            <constraint firstItem="Azx-Wg-QZ3" firstAttribute="trailing" secondItem="JTf-RU-gHQ" secondAttribute="trailing" id="dR7-CA-bOV"/>
                            <constraint firstItem="QrD-Yg-tn4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="duH-sy-PzX"/>
                            <constraint firstItem="1JV-Ds-7sn" firstAttribute="trailing" secondItem="Ejh-sx-AnK" secondAttribute="trailing" id="fCq-eu-6DS"/>
                            <constraint firstItem="H1b-Ws-3Fa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fwN-cR-FcG"/>
                            <constraint firstItem="cin-tF-KN2" firstAttribute="baseline" secondItem="7YZ-JF-D2w" secondAttribute="firstBaseline" id="gGV-35-7fh"/>
                            <constraint firstItem="DiC-LE-ENs" firstAttribute="baseline" secondItem="xHp-F9-Rdg" secondAttribute="firstBaseline" id="gOH-EX-Qzi"/>
                            <constraint firstItem="Azx-Wg-QZ3" firstAttribute="baseline" secondItem="Ejh-sx-AnK" secondAttribute="firstBaseline" id="gda-7m-f7c"/>
                            <constraint firstItem="JeX-B7-WT4" firstAttribute="top" secondItem="tWa-ii-UoJ" secondAttribute="bottom" constant="2" id="hL9-Dm-cTb"/>
                            <constraint firstItem="Ejh-sx-AnK" firstAttribute="baseline" secondItem="SEb-uW-4bk" secondAttribute="baseline" id="hp4-kv-k6A"/>
                            <constraint firstItem="JTf-RU-gHQ" firstAttribute="top" secondItem="Azx-Wg-QZ3" secondAttribute="bottom" constant="2" id="hxY-H5-qVw"/>
                            <constraint firstItem="asb-Jy-rKR" firstAttribute="top" secondItem="7YZ-JF-D2w" secondAttribute="top" id="j5l-2N-Nhe"/>
                            <constraint firstItem="v0E-JU-cXP" firstAttribute="top" secondItem="JTf-RU-gHQ" secondAttribute="bottom" constant="2" id="jPT-xo-p3T"/>
                            <constraint firstItem="1JV-Ds-7sn" firstAttribute="top" secondItem="xHp-F9-Rdg" secondAttribute="top" id="lON-h4-Mas"/>
                            <constraint firstItem="hJe-HR-jUB" firstAttribute="top" secondItem="mGH-vr-u30" secondAttribute="bottom" constant="2" id="o5G-sA-UN1"/>
                            <constraint firstItem="asb-Jy-rKR" firstAttribute="trailing" secondItem="1JV-Ds-7sn" secondAttribute="trailing" id="oSY-AU-2iS"/>
                            <constraint firstItem="tWa-ii-UoJ" firstAttribute="trailing" secondItem="JeX-B7-WT4" secondAttribute="trailing" id="opt-Ie-pob"/>
                            <constraint firstItem="SEb-uW-4bk" firstAttribute="leading" secondItem="mGH-vr-u30" secondAttribute="leading" id="qPf-f1-2vn"/>
                            <constraint firstItem="QrD-Yg-tn4" firstAttribute="baseline" secondItem="asb-Jy-rKR" secondAttribute="firstBaseline" id="qhO-b4-Hgx"/>
                            <constraint firstItem="zXL-XC-8NR" firstAttribute="baseline" secondItem="1JV-Ds-7sn" secondAttribute="firstBaseline" id="qlL-GE-gha"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H1b-Ws-3Fa" secondAttribute="trailing" id="rO6-nC-B6m"/>
                            <constraint firstItem="mGH-vr-u30" firstAttribute="baseline" secondItem="tWa-ii-UoJ" secondAttribute="firstBaseline" id="s5x-ca-uGd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v0E-JU-cXP" secondAttribute="bottom" constant="1" id="sDY-Mz-xyy"/>
                            <constraint firstItem="Azx-Wg-QZ3" firstAttribute="leading" secondItem="JTf-RU-gHQ" secondAttribute="leading" id="uOH-ir-jSS"/>
                            <constraint firstItem="mGH-vr-u30" firstAttribute="top" secondItem="tWa-ii-UoJ" secondAttribute="top" id="w0Y-hA-zmF"/>
                            <constraint firstItem="Ejh-sx-AnK" firstAttribute="leading" secondItem="4hy-2S-du4" secondAttribute="leading" id="wX6-FU-OUL"/>
                            <constraint firstItem="v0E-JU-cXP" firstAttribute="top" secondItem="JTf-RU-gHQ" secondAttribute="bottom" constant="2" id="wmd-rG-FVW"/>
                            <constraint firstItem="QrD-Yg-tn4" firstAttribute="top" secondItem="asb-Jy-rKR" secondAttribute="top" id="x78-gw-c9s"/>
                            <constraint firstItem="SEb-uW-4bk" firstAttribute="baseline" secondItem="8u9-zm-UcP" secondAttribute="firstBaseline" id="xiU-rF-q8L"/>
                            <constraint firstItem="tWa-ii-UoJ" firstAttribute="baseline" secondItem="mGH-vr-u30" secondAttribute="firstBaseline" id="zik-Gs-Nb4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="laNumberShow" destination="H1b-Ws-3Fa" id="RdW-n1-5JN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
